<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
ul
{
	padding:0
}
ul li
{
list-style:none;
display:inline;
float:left;
overflow:hidden;
width:110px;
text-align:left;
border:1px solid #f7f3ed;
border-bottom:1px solid #ddd;
margin:0;
padding:5px 0 5px 5px;
}
h3 
{
color:#252525;
font-weight:700;
border-bottom:1px solid #aaa;
margin:0;
padding:5px 0 5px 15px;
}	
.doublewidget {
border:1px solid #aaa;
margin:0 0 10px;
padding:0;
overflow:hidden;
border-radius:4px;
-webkit-border-radius:4px;
-khtml-border-radius:4px;
-moz-border-radius:4px;
}

.doublewidget .box {
margin:0 1px;
}

.tag_widget {
border:1px solid #aaa;
margin:0 0 10px;
padding:0;
z-index:1;
overflow:hidden;
border-radius:4px;
-webkit-border-radius:4px;
-khtml-border-radius:4px;
-moz-border-radius:4px;
}

.tag_widget_box a {
	background: #B3875B;
    border: 3px double white;
    color: #FFFFFF;
    display: block;
    float: left;
	font-size:13px;
    margin: 2px;
    padding: 2px 8px;
    text-decoration: none;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}
.tag_widget_box a:hover {
	background:#FF8F0D;
}
	</style>
</head>
<body leftmargin="0" topmargin="0" style="background-color:transparent;font-size:14px">
	<div class="tag_widget">
		<h3>
			标签
		</h3>
		<div class="tag_widget_box">
			%tags%
		</div>
	</div>
	<div class="doublewidget">
		<h3>
			网站统计
		</h3>
		<div class="box">
			%tongji%
		</div>
	</div>
</body>
</html>